# jspchartsdemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jspchartsdemo/: JspchartsdemoApplication.java
src/main/java/com/example/jspchartsdemo/backend/controller/: ChartController.java  MainController.java
src/main/java/com/example/jspchartsdemo/backend/model/chart/: ChartDTO.java  PieChartDTO.java
src/main/java/com/example/jspchartsdemo/backend/service/: ChartService.java
src/main/java/com/example/jspchartsdemo/frontend/controller/: ChartJSPController.java
src/main/java/com/example/jspchartsdemo/frontend/service/: DashBoardService.java
src/main/resources/: application.properties
src/main/resources/static/css/: color.css  lists.css  settings.css  userlist.css  varela_font.css  wrappers.css
src/main/resources/static/js/: demochart.js
src/main/webapp/WEB-INF/jsp/dashboard/: bar-chart.jsp  line-chart.jsp  pie-chart.jsp  view-charts.jsp
