spring.application.name=jspchartsdemo
server.port=8080
server.ssl.enabled=false
server.servlet.session.tracking-modes=cookie
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.charset.force-response=true

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000
server.tomcat.threads.max=200
server.connection-timeout=30s
server.max-http-header-size=100000000
server.tomcat.max-http-post-size=100000000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Spring datasource
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8
#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#spring.datasource.hikari.data-source-properties.characterSetResults=UTF-8
#spring.sql.init.encoding=UTF-8

#JPA
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
spring.web.locale=en_US

#actuator
management.info.env.enabled = true
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=health,info,env,beans,metrics
management.endpoints.web.exposure.include=health,info,env,beans,metrics